
{
    "manifest_version": 2,

    "name": "iyz",
    "description": "reminds you to rest your eyes every twenty minutes of screen time",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": ["timeout.js"]
    },
    "permissions": ["alarms", "notifications"]
}
